PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=4PHnDrGQSKyrffuvjLV_mnazSokyoJH_
DRIVE_DISK=local


# Database SecureProxyDB
DB_CONNECTION=mysql
MYSQL_HOST=146.190.46.121
MYSQL_PORT=3306
MYSQL_USER=david
MYSQL_PASSWORD=12345
MYSQL_DB_NAME=SCP_DB
